WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:08:18.707 --> 00:08:20.125
.תן לזה שלושה-ארבעה ימים

00:08:20.209 --> 00:08:21.668
.זה אף פעם לא קורה מיד

00:08:21.752 --> 00:08:23.462
.רגע, מה? אין מצב
.וואו-

00:08:23.545 --> 00:08:24.505
!יש התאמה

00:08:24.588 --> 00:08:26.673
.תראה לי את תמונת הפרופיל שלך שוב
.בטח שמת פילטר-

00:08:26.757 --> 00:08:28.592
...מי הייתה האחרונה
?על מה אתם מסתכלים-

00:08:28.675 --> 00:08:29.760
.רגע. לא, לא, לא

00:08:29.843 --> 00:08:31.386
?משחק מחשב
.אלה סרטונים, אחי-
