WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

01:11:16.652 --> 01:11:20.322
.כל דולר שהרווחנו ב-20 השנים האחרונות נעלם

01:11:20.405 --> 01:11:21.740
.הוא לקח הכול

01:11:21.823 --> 01:11:23.742
.שדדנו אותו בזמן השוד שלנו

01:11:23.825 --> 01:11:25.410
.תפענח את הבלוקצ'יין
.אני על זה-

01:11:25.494 --> 01:11:26.745
.אז נוכל למצוא את האש ההעברה

01:11:26.828 --> 01:11:28.789
.נשיג את האיי.פי המקבל
.כן, האיי.פי-

01:11:28.872 --> 01:11:29.915
.בדיוק
.אנגלית-

01:11:29.998 --> 01:11:33.043
.עוקבים אחרי הכסף שלנו, גאון
.מנסים לראות לאן הוא נשלח
