WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:10:45.979 --> 00:10:50.442
,זה למה אנחנו צריכים מכונית על שלט
?למבורגיני מוזהבת ו-12 מכלים של גז צחוק

00:10:50.526 --> 00:10:51.527
.כן, אני בפנים

00:10:51.610 --> 00:10:53.695
.כי בהחלט תזדקק לכמה שיותר מוח

00:10:53.779 --> 00:10:54.821
.אתה זומם משהו

00:10:54.905 --> 00:10:55.697
.היי, רום

00:10:55.781 --> 00:10:57.741
.אל תדבר איתי, אחי. אל תדבר איתי

00:10:58.325 --> 00:10:59.660
.בסדר
?אתה יודעים מה-

00:10:59.743 --> 00:11:02.829
.חוסר הכבוד חייב להיפסק
